<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: relative;
            font-size: 12px;
            text-align: center;
            height: 60px;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 24px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        #m0{
            position:absolute;
            top: 38%;
            left: 5%;
            height: 220px;
            width: 220px;
        }
        #h30{
            position:absolute;
            top: 7.4%;
            right: 32%;
        }
        #dz{
            position: absolute;
            top: 7.6%;
            right: -4%;
            height: 220px;
            width: 100%;
        }
        #h31{
            position:absolute;
            top: 32.5%;
            right: 17%;
            z-index: 2;
        }
        #gM{
            position: absolute;
            top: 38%;
            right: -4%;
            height: 220px;
            width: 220px;
        }#h310{
          position: absolute;
          top: 32.5%;
          left: 4.5%;
          color:black;
        }
    </style>
</head>
<body>
<div id="app" class="container">
    <div class="navbar">
        <div>
            <a href="./pageHome.html">首页</a>
            <a href="./tirpS.html" class="current-page" style="color: #333;">旅游</a>
            <a href="#" style="color: #333">社交</a>
            <a href="./cultureProduct.html" style="color: #333">文创</a>
            <a href="#">搜索</a>
            <a href="./contactUs.html">联系我们</a>
        </div>
    </div>
    <div class="custom-travel-plan">
        <img src="./imgs/map0.jpg" id="m0" alt="Custom Travel Plan Image">
        <img src="./imgs/customize.png" id="dz" alt="Custom Travel Plan Image">
        <div>
            <h3 id="h310">进入地图（默认红旅）</h3>
            <h3 id="h30">个性化定制旅游计划</h3>
            <h3 id="h31">虚拟导游</h3>
            <img src="./imgs/culProductImgs/Tem_grapeManger.jpg"  id="gM" alt="">
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
<script>
    new Vue({
        el: '#app'
    });
</script>
</body>
</html>
